out_dir = temp/game/main
out_data_dir = $out_dir/data
mission_dir = temp/assets/mission
encounter_dir = $mission_dir/encounter

title = NorthAndSouthWars
exe = $out_dir/a.exe
shrinkled_exe = temp/shrinkler/exe.fast.shrinkled
lz = temp/lz/lz
adf = temp/adf/$title.adf
zip = temp/dist/$title.zip
kingcon = external/kingcon/build/kingcon

rule build_adf
  command = xdftool $out format "$title" + boot install && xdftool $out write adf/S S && xdftool $out write $shrinkled_exe $title && xdftool $out write $out_data_dir && xdftool $out list

rule cat
  command = cat $in >$out

rule cc
  command = gcc -O2 $in -o $out

rule cmake-build
  command = cmake --build --preset amiga

rule cmake-configure
  command = cmake --preset amiga

rule kingcon-bpl
  command = $kingcon $in $basename -Format=5 -Interleaved

rule kingcon-bpl-mask
  command = $kingcon $in $basename -Format=5 -Interleaved -Mask

rule kingcon-spr
  command = $kingcon $in $basename -Format=s16

rule lz
  command = $lz -o $out $in

rule make
  command = make -j4

rule shrinkle
  command = Shrinkler -h -o -9 $in $out

rule zip
  command = zip -9 -j -v $out $in

build always: phony
build temp/build.ninja: cmake-configure CMakeLists.txt CMakePresets.json
build $exe: cmake-build | always temp/build.ninja
build $shrinkled_exe: shrinkle $exe

build $mission_dir/arrows.BPL: make | always
build $mission_dir/tiles.bpl: make | always
build $mission_dir/units.BPL: make | always
build $mission_dir/menu.BPL: make | always

build temp/assets/mouse.png: make | always
build temp/assets/small_font.png: make | always
build $encounter_dir/bg_bridge.png: make | always
build $encounter_dir/bg_mountain.png: make | always
build $encounter_dir/bg_plain.png: make | always
build $encounter_dir/bg_road.png: make | always
build $encounter_dir/bg_woods.png: make | always
build $encounter_dir/units.png: make | always

build $out_data_dir/mouse.SPR: kingcon-spr temp/assets/mouse.png
  basename = $out_data_dir/mouse
build $out_data_dir/small_font.BPL: kingcon-bpl-mask temp/assets/small_font.png
  basename = $out_data_dir/small_font
build $encounter_dir/bg_bridge.BPL: kingcon-bpl $encounter_dir/bg_bridge.png
  basename = $encounter_dir/bg_bridge
build $encounter_dir/bg_mountain.BPL: kingcon-bpl $encounter_dir/bg_mountain.png
  basename = $encounter_dir/bg_mountain
build $encounter_dir/bg_plain.BPL: kingcon-bpl $encounter_dir/bg_plain.png
  basename = $encounter_dir/bg_plain
build $encounter_dir/bg_road.BPL: kingcon-bpl $encounter_dir/bg_road.png
  basename = $encounter_dir/bg_road
build $encounter_dir/bg_woods.BPL: kingcon-bpl $encounter_dir/bg_woods.png
  basename = $encounter_dir/bg_woods
build $encounter_dir/units.BPL: kingcon-bpl-mask $encounter_dir/units.png
  basename = $encounter_dir/units

build $mission_dir.chip: cat $mission_dir/arrows.BPL $mission_dir/tiles.bpl $mission_dir/units.BPL $mission_dir/menu.BPL $encounter_dir/bg_bridge.BPL $encounter_dir/bg_mountain.BPL $encounter_dir/bg_plain.BPL $encounter_dir/bg_road.BPL $encounter_dir/bg_woods.BPL $encounter_dir/units.BPL

build $lz: cc external/doynamite68k/lz.c
build $out_data_dir/mission.chip.lz: lz $mission_dir.chip | $lz
build $adf: build_adf $shrinkled_exe adf/S/startup-sequence $out_data_dir/mission.chip.lz
build $zip: zip $adf dist/ReadMe.txt
